# JenkinsTest

app/: build.gradle  gradle.properties
app/keystore/: keystore.jks
app/src/androidTest/java/com/tfruchar/jenkinstest/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfruchar/jenkinstest/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: quality.gradle
